# temi-object-detection-localization

./: .gitignore  README.md
application/: .gitignore  build.gradle  gradle.properties
application/sample/: build.gradle
application/sample/src/main/: AndroidManifest.xml
application/sample/src/main/assets/: yolov8c.param
application/sample/src/main/java/com/robotemi/sdk/sample/: PhotoActivity.kt  Yolov8Ncnn.java
application/sample/src/main/java/com/robotemi/sdk/sample/analyse/: Analyse.kt  PositionLogic.kt
application/sample/src/main/java/com/robotemi/sdk/sample/helpers/: FileUtils.kt  ListUtils.kt  LocationUtils.kt  MapUtils.kt
application/sample/src/main/java/com/robotemi/sdk/sample/interfaces/: PhotoSessionCompleteListener.kt
application/sample/src/main/java/com/robotemi/sdk/sample/models/: MenuItem.kt  Photo.kt  PhotoDetectionObject.java  PhotoDetectionResult.java  PhotoPosition.kt  PhotoSession.kt  Photov2.kt  Point.kt  SessionQueue.kt
application/sample/src/main/jni/: CMakeLists.txt  yolo.cpp  yolo.h  yolov8ncnn.cpp
application/sample/src/main/res/layout/: activity_photo.xml
application/sample/src/main/res/values/: strings.xml  styles.xml
evaluation_data/detection/: 1715685874097-path_1714385641442_3860-photo-data.json  1715686303388-path_1714385641442_3860-photo-data.json  1715692109991-path_1714385641442_3860-photo-data.json  1715695828835-path_1714385641442_3860-photo-data.json  1715696387104-path_1714385641442_3860-photo-data.json  1715698524060-path_1714385641442_3860-photo-data.json  1715698877465-path_1714385641442_3860-photo-data.json  1715699315375-path_1714385641442_3860-photo-data.json  1715700271890-path_1714385641442_3860-photo-data.json  1715700752440-path_1714385641442_3860-photo-data.json  1715701341273-path_1714385641442_3860-photo-data.json  1715705416850-path_1714385641442_3860-photo-data.json  1715705763775-path_1714385641442_3860-photo-data.json  1715706226425-path_1714385641442_3860-photo-data.json  1715706773287-path_1714385641442_3860-photo-data.json  1715707238380-path_1714385641442_3860-photo-data.json  1715709265582-path_1714385641442_3860-photo-data.json  1715862245470-path_1714385641442_3860-photo-data.json  1715862597500-path_1714385641442_3860-photo-data.json  1715863032792-path_1714385641442_3860-photo-data.json  1715863548902-path_1714385641442_3860-photo-data.json  1715864025911-path_1714385641442_3860-photo-data.json  1715864603886-path_1714385641442_3860-photo-data.json  results.xlsx
evaluation_data/localization/: 1718884163878-path_1717501499263_2017-photo-data.json  1718884594747-path_1717501499263_2017-photo-data.json  1718885052303-path_1717501499263_2017-photo-data.json  1718886405786-path_1717501499263_2017-photo-data.json  1718886919094-path_1717501499263_2017-photo-data.json  (+21 more)
(+1 files in other folders)
